# Configurações gerais

# Configurações exclusivas para ambiente de desenvolvimento
PGWEB_PORT=8099

# Configuração de Timezone
TZ='America/Bahia'

# Configuração de banco de dados
POSTGRES_DB='esus'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='esus'
POSTGRESQL_PORT=54351

# Apenas para banco de dados externo
