# ========================================
# e-SUS PEC Configuration for Coolify
# ========================================

# Database Configuration
POSTGRES_DB=esus
POSTGRES_USER=postgres
# Coolify will auto-generate a password if SERVICE_PASSWORD_POSTGRES is used
# Otherwise, set your own password:
POSTGRES_PASS=your_secure_password_here

# Database Connection
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application Settings
# Set to false for production, true for training/demo mode
TRAINING=false

# Timezone (Brazil/São Paulo by default)
TZ=America/Sao_Paulo

# ========================================
# Coolify-specific Variables
# ========================================
# These are automatically set by Coolify:
# SERVICE_FQDN_PEC - Auto-generated domain for the PEC service
# SERVICE_PASSWORD_POSTGRES - Auto-generated secure password for PostgreSQL